configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.grails' &&
                details.requested.name.startsWith('grails-datastore') &&
                details.requested.name != 'grails-datastore-gorm-hibernate5') {
            details.useVersion(gormVersion)
        }
    }
}

dependencies {
    documentation "org.grails:grails-core"
    documentation "org.grails:grails-bootstrap"
    documentation "org.grails:grails-spring"
    documentation "com.github.javaparser:javaparser-core"

    compileOnly "org.grails:grails-bootstrap"
    compileOnly "org.grails:grails-core"
    compileOnly "org.spockframework:spock-core", {
        exclude group: "junit", module: "junit-dep"
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    api "org.springframework.boot:spring-boot"
    api "org.springframework:spring-orm"
    api "org.hibernate:hibernate-core-jakarta:$hibernateVersion"
    api "org.grails:grails-datastore-web"
    api "org.grails:grails-datastore-gorm-support"
    api project(":grails-datastore-gorm-hibernate5"), {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'javax.transaction', module:'jta'
    }

    testImplementation "org.grails:grails-gorm-testing-support"

    testRuntimeOnly "com.h2database:h2"
    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc"
    testRuntimeOnly "org.hibernate:hibernate-ehcache:$hibernateVersion"
    testRuntimeOnly "org.springframework:spring-aop"
    testRuntimeOnly "org.springframework:spring-expression"
    testRuntimeOnly "org.yaml:snakeyaml"
}

groovydoc.classpath += configurations.documentation
