# gorm-hibernate5

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle.yml  groovy-joint-workflow.yml  release-notes.yml  release.yml
boot-plugin/: build.gradle
boot-plugin/src/test/groovy/org/grails/datastore/gorm/boot/autoconfigure/: HibernateGormAutoConfigurationSpec.groovy
docs/: build.gradle
docs/src/docs/asciidoc/: gettingStarted.adoc  index.adoc
docs/src/docs/asciidoc/databaseMigration/: configuration.adoc  dbdoc.adoc  generalUsage.adoc  gettingStarted.adoc  gorm.adoc  groovyChanges.adoc  groovyPreconditions.adoc  index.adoc  introduction.adoc
docs/src/docs/asciidoc/databaseMigration/ref/Diff Scripts/: dbm-diff.adoc  dbm-gorm-diff.adoc
docs/src/docs/asciidoc/databaseMigration/ref/Documentation Scripts/: dbm-db-doc.adoc
docs/src/docs/asciidoc/databaseMigration/ref/Maintenance Scripts/: dbm-add-migration.adoc  dbm-changelog-sync-sql.adoc  dbm-changelog-sync.adoc  dbm-changelog-to-groovy.adoc  dbm-clear-checksums.adoc  dbm-create-changelog.adoc  dbm-drop-all.adoc  dbm-list-locks.adoc  dbm-list-tags.adoc  dbm-mark-next-changeset-ran.adoc  dbm-register-changelog.adoc  dbm-release-locks.adoc  dbm-status.adoc  dbm-tag.adoc  dbm-validate.adoc
docs/src/docs/asciidoc/databaseMigration/ref/Rollback Scripts/: dbm-future-rollback-sql.adoc  dbm-generate-changelog.adoc  dbm-generate-gorm-changelog.adoc  dbm-rollback-count-sql.adoc  dbm-rollback-count.adoc  dbm-rollback-sql.adoc  dbm-rollback-to-date-sql.adoc  dbm-rollback-to-date.adoc  dbm-rollback.adoc
docs/src/docs/asciidoc/databaseMigration/ref/Update Scripts/: dbm-previous-changeset-sql.adoc  dbm-update-count-sql.adoc  dbm-update-count.adoc  dbm-update-sql.adoc  dbm-update.adoc
docs/src/docs/asciidoc/gettingStarted/: hibernateVersions.adoc  springBoot.adoc
examples/grails-data-service/: build.gradle
examples/grails-data-service/grails-app/conf/: application.yml
examples/grails-data-service/grails-app/conf/spring/: resources.groovy
examples/grails-data-service/grails-app/init/example/: BootStrap.groovy
examples/grails-data-service/src/integration-test/groovy/example/: ServiceInjectionSpec.groovy  TestServiceSpec.groovy
examples/grails-data-service/src/main/groovy/example/: ClassUsingAService.groovy  LoginAuthenticationSucessHandler.groovy
examples/grails-database-per-tenant/: build.gradle
examples/grails-database-per-tenant/grails-app/services/example/: AnotherBookService.groovy
examples/grails-hibernate/: build.gradle
examples/grails-hibernate-groovy-proxy/: build.gradle
examples/grails-hibernate-groovy-proxy/grails-app/conf/: application.yml
examples/grails-hibernate-groovy-proxy/grails-app/domain/example/: Customer.groovy
examples/grails-hibernate-groovy-proxy/src/test/groovy/example/: ProxySpec.groovy
examples/grails-multiple-datasources/: build.gradle
examples/grails-partitioned-multi-tenancy/: build.gradle
examples/grails-partitioned-multi-tenancy/grails-app/conf/: application.yml
examples/grails-partitioned-multi-tenancy/grails-app/services/example/: AnotherBookService.groovy
examples/grails-schema-per-tenant/: build.gradle
examples/grails3-database-per-tenant/: build.gradle
examples/grails3-database-per-tenant/grails-app/conf/: application.yml
examples/grails3-hibernate5/: build.gradle
examples/grails3-hibernate5/grails-app/conf/: application.yml
examples/grails3-hibernate5/grails-app/domain/functional/tests/: Product.groovy
examples/grails3-hibernate5/src/integration-test/groovy/functional/tests/: CascadeValidationSpec.groovy
examples/grails3-hibernate5/src/test/groovy/functional/tests/: BookControllerUnitSpec.groovy
examples/grails3-multiple-datasources/: build.gradle
examples/grails3-multiple-datasources/grails-app/conf/: application.yml
examples/grails3-partitioned-multi-tenancy/: build.gradle
examples/grails3-schema-per-tenant/: build.gradle
examples/grails3-schema-per-tenant/grails-app/conf/: application.yml
examples/issue450/: build.gradle
examples/issue450/grails-app/conf/: application.yml
examples/issue450/grails-app/controllers/multitenantcomposite/: BookController.groovy  UrlMappings.groovy
examples/issue450/grails-app/domain/multitenantcomposite/: Book.groovy
examples/issue450/grails-app/init/multitenantcomposite/: Application.groovy  BootStrap.groovy
examples/issue450/grails-app/services/multitenantcomposite/: BookService.groovy
examples/issue450/grails-app/views/: index.gsp  notFound.gsp
examples/issue450/grails-app/views/book/: books.gsp  index.gsp
examples/issue450/grails-app/views/layouts/: main.gsp
examples/issue450/src/integration-test/groovy/example/: BookControllerSpec.groovy
examples/spring-boot-hibernate/: build.gradle
examples/spring-boot-hibernate5/: build.gradle
examples/standalone-hibernate5/: build.gradle
grails-database-migration/: README.md  build.gradle  gradle.properties
grails-database-migration/.github/workflows/: release.yml
grails-database-migration/src/docs/asciidoc/: gettingStarted.adoc
grails-datastore-gorm-hibernate/: build.gradle
grails-datastore-gorm-hibernate/src/main/groovy/org/grails/orm/hibernate/: AbstractHibernateGormInstanceApi.groovy
grails-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/events/: UpdatePropertyInEventListenerSpec.groovy
grails-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/hasmany/: ListCollectionSpec.groovy  TwoUnidirectionalHasManySpec.groovy
grails-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/services/: DataServiceSpec.groovy
grails-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/traits/: TraitPropertySpec.groovy
grails-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/validation/: CascadeValidationSpec.groovy  UniqueFalseConstraintSpec.groovy
grails-datastore-gorm-hibernate5/: build.gradle
grails-plugin/: build.gradle
src/docs/asciidoc/: gettingStarted.adoc
(+43 files in other folders)
