projectVersion=9.0.0-SNAPSHOT
asciidoctorGradleVersion=4.0.3
gormVersion=9.0.0-M2
gradleNexusPublishPluginVersion=2.0.0
grailsGradlePluginVersion=7.0.0-M2
grailsVersion=7.0.0-M1
groovyVersion=4.0.24
hibernateVersion=5.6.15.Final
liquibaseHibernate5Version=4.27.0
jbossTransactionApiVersion=2.0.0.Final
yakworksHibernateGroovyProxyVersion=1.1
micronautPlatformVersion=4.6.3
picocliVersion=4.7.6
springBootGradlePluginVersion=3.4.1
viewsGradleVersion=4.0.0-M1

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M