projectVersion=6.0.0-SNAPSHOT

asciidoctorJvmVersion=4.0.3
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
liquibaseHibernate5Version=4.27.0

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
