plugins {
    id "com.gradle.enterprise" version "3.18.2"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.2'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlwaysIf(System.getenv('CI') == 'true')
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }

}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(gradleEnterprise.buildCache) {
        def isAuthenticated = System.getenv('GRADLE_ENTERPRISE_ACCESS_KEY')
        push = System.getenv('CI') == 'true' && isAuthenticated
        enabled = true
    }
}


// Core
include "grails-datastore-gorm-hibernate5"

// Documentation
include 'docs'

// Plugins
include "boot-plugin"
include 'grails-plugin'

include "examples-grails-hibernate"
project(":examples-grails-hibernate").projectDir = new File(settingsDir, "examples/grails-hibernate")

include "examples-grails-multiple-datasources"
project(":examples-grails-multiple-datasources").projectDir = new File(settingsDir, "examples/grails-multiple-datasources")

include "examples-grails-database-per-tenant"
project(":examples-grails-database-per-tenant").projectDir = new File(settingsDir, "examples/grails-database-per-tenant")

include "examples-grails-schema-per-tenant"
project(":examples-grails-schema-per-tenant").projectDir = new File(settingsDir, "examples/grails-schema-per-tenant")

include "examples-grails-partitioned-multi-tenancy"
project(":examples-grails-partitioned-multi-tenancy").projectDir = new File(settingsDir, "examples/grails-partitioned-multi-tenancy")

include "examples-standalone-hibernate"
project(":examples-standalone-hibernate").projectDir = new File(settingsDir, "examples/standalone-hibernate")

include "examples-spring-boot-hibernate"
project(":examples-spring-boot-hibernate").projectDir = new File(settingsDir, "examples/spring-boot-hibernate")

include "examples-grails-data-service"
project(":examples-grails-data-service").projectDir = new File(settingsDir, "examples/grails-data-service")

include "examples-grails-hibernate-groovy-proxy"
project(":examples-grails-hibernate-groovy-proxy").projectDir = new File(settingsDir, "examples/grails-hibernate-groovy-proxy")

include 'examples-issue450'
project(':examples-issue450').projectDir = new File(settingsDir, 'examples/issue450')

findProject(':boot-plugin').name = 'gorm-hibernate5-spring-boot'

