plugins {
    id 'com.bertramlabs.asset-pipeline' version '5.0.1'
    id 'groovy'
    id 'org.grails.grails-gsp'
    id 'org.grails.grails-web'
}

version = rootProject.version
group = 'multitenantcomposite'

dependencies {

    implementation project(':grails-plugin')
    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-plugin-rest'
    implementation 'org.grails.plugins:gsp'

    runtimeOnly 'com.bertramlabs.plugins:asset-pipeline-grails'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.zaxxer:HikariCP'
    runtimeOnly 'org.grails:grails-plugin-databinding'
    runtimeOnly 'org.grails:grails-plugin-i18n'
    runtimeOnly 'org.grails:grails-plugin-services'
    runtimeOnly 'org.grails:grails-plugin-url-mappings'
    runtimeOnly 'org.grails.plugins:fields'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    integrationTestImplementation platform("io.micronaut.platform:micronaut-platform:$micronautPlatformVersion")
    integrationTestImplementation 'io.micronaut:micronaut-http-client'
    integrationTestImplementation 'org.grails:grails-testing-support'
    integrationTestImplementation 'org.spockframework:spock-core'

    integrationTestRuntimeOnly 'io.micronaut.serde:micronaut-serde-jackson'
}
