plugins {
    id 'groovy'
    id 'org.grails.grails-web'
    id 'org.grails.plugins.views-json'
}


version = rootProject.version
group = 'examples'

dependencies {

    implementation project(':grails-plugin')
    implementation 'org.grails:grails-core'
    implementation 'org.grails.plugins:views-json'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.zaxxer:HikariCP'
    runtimeOnly 'org.grails:grails-plugin-databinding'
    runtimeOnly 'org.grails:grails-plugin-i18n'
    runtimeOnly 'org.grails:grails-plugin-services'
    runtimeOnly 'org.grails:grails-plugin-url-mappings'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    integrationTestImplementation 'org.grails:grails-testing-support'
}
