dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")

    compileOnly "org.grails:grails-shell", {
        exclude group:'org.apache.groovy', module:'groovy'
    }
    api "org.apache.groovy:groovy"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api project(":grails-datastore-gorm-hibernate5")

    testImplementation "org.grails:grails-shell", {
        exclude group:'org.apache.groovy', module:'groovy'
    }
    testImplementation "org.spockframework:spock-core"

    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc"
    testRuntimeOnly "com.h2database:h2"
}
