group "examples"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    implementation "org.grails:grails-core:$grailsVersion"
    implementation "org.grails:grails-dependencies:$grailsVersion", {
        exclude module:'grails-datastore-simple'
    }

    implementation "org.grails:grails-web-boot:$grailsVersion"
    implementation project(":grails-plugin")

    implementation "org.hibernate:hibernate-core-jakarta:$hibernateVersion"
    implementation "org.hibernate:hibernate-ehcache:$hibernateVersion"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.yaml:snakeyaml:$snakeYamlVersion"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.grails.plugins:fields:$fieldsVersion"
    runtimeOnly "org.grails.plugins:scaffolding:$scaffoldingVersion"

    testImplementation("org.grails:grails-gorm-testing-support:$testingSupportVersion") {
        exclude group: "org.spockframework", module: "spock-core"
    }
    testImplementation("org.grails:grails-web-testing-support:$testingSupportVersion") {
        exclude group: "org.spockframework", module: "spock-core"
    }

    integrationTestImplementation testFixtures("org.grails.plugins:geb:$gebPluginVersion")
}


//compileGroovy.groovyOptions.fork = true
//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
