plugins {
    id 'groovy'
    id 'org.grails.grails-web'
}

version = rootProject.version
group = 'examples'

dependencies {

    implementation project(':grails-plugin')
    implementation 'org.grails:grails-core'
    implementation "org.yakworks:hibernate-groovy-proxy:$yakworksHibernateGroovyProxyVersion"

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.zaxxer:HikariCP'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation 'org.grails:grails-testing-support'
}